온디바이스 AI : GPU(연산) 
=>AI에서 학습을 시킨 결과를 디바이스에 이식
<->클라우드(인터넷이 끊길 가능성이 있음)
IOT : 센서와 소프트웨어가 내장된 가전제품, 차량, 웨어러블 기기 등 
다양한 사물들이 인터넷에 연결되어 
데이터를 수집하고 교환하는 네트워크 기술
개념에 대한 멘트 준비하기

*과대적합, 과소적합

jsp : 안드로이드, 아이폰 모두에서 기능함
단, 하드웨어 컨트롤하지 못함.

10/28
TF-라이트(스마트폰에 올릴수 있게 가볍게 만들기) 프로그램 세팅하기(개발환경)-------------------------------------------------------------------------------------------------

32페이지=>환경변수 검색
시스템변수에 
ANDROID_HOME 추가
경로 : C:\Users\COMPUTER\AppData\Local\Android\Sdk
cmd에서 확인 : adb 입력(adb:안드로이드 디버깅 브릿지:PC와 스마트폰을 연결)

conda activation tf2
python
exit()

jupyter notebook
quit
-------------------------------------------------------------------------------------------------
머신러닝(은닉층-예측:사람), 딥러닝(은닉층이 깊음, 스스로 찾아냄)을 포함
